content: |-
# SESMine Platform - Complete Setup Guide

## 📦 Package Contents

This complete package includes everything you need to deploy the SESMine platform:

### HTML Files (9 pages)
- `index.html` - Landing page
- `home.html` - Dashboard home
- `engineering-hub.html` - Engineering platform
- `economics-hub.html` - Economics & NPV calculator
- `consulting-hub.html` - Consulting services
- `procurement-hub.html` - Equipment catalog
- `innovation-technology-hub.html` - Technology solutions
- `analytics-platform.html` - Real-time analytics
- `training-education-hub.html` - Training & courses

### CSS Files (3 files)
- `css/style.css` - Main stylesheet
- `css/responsive.css` - Mobile optimization
- `css/animations.css` - Animation effects

### JavaScript Files (4 files)
- `js/main.js` - Core functionality
- `js/calculator.js` - NPV calculator logic
- `js/filters.js` - Search & filter system
- `js/config.js` - Configuration settings

### Additional Files
- `README.md` - Project documentation
- `LICENSE` - MIT License
- `package.json` - NPM configuration
- `.gitignore` - Git ignore rules
- `docs/INSTALLATION.md` - Installation guide
- `docs/DEPLOYMENT.md` - Deployment guide

---

## 🚀 Quick Start (3 Steps)

### Step 1: Run the Setup Script

**For Windows:**
```batch
# Double-click create-website.bat
# OR run in Command Prompt:
create-website.bat
```

**For Mac/Linux:**
```bash
# Make executable
chmod +x create-website.sh

# Run script
./create-website.sh
```

### Step 2: Copy Content Files

Copy the content from the artifacts I provided into the corresponding files:

1. Copy each HTML page content into its respective `.html` file
2. Copy CSS content into the `css/` folder files
3. Copy JavaScript content into the `js/` folder files

### Step 3: Launch the Website

```bash
cd sesmine-website
python3 -m http.server 8000
# Open browser: http://localhost:8000
```

---

## 📋 Detailed Installation Steps

### Method 1: Automated Setup (Recommended)

1. **Download the setup script**
   - Windows: `create-website.bat`
   - Mac/Linux: `create-website.sh`

2. **Run the script**
   - Creates complete folder structure
   - Generates all necessary files
   - Sets up documentation

3. **Copy content**
   - Replace placeholder content with actual HTML/CSS/JS
   - Add images to `images/` folder
   - Customize configuration in `js/config.js`

4. **Test locally**
   ```bash
   python3 -m http.server 8000
   ```

5. **Deploy to server**
   - Upload via FTP/SFTP
   - Or use hosting platform (Netlify, Vercel, etc.)

### Method 2: Manual Setup

1. **Create folder structure**
   ```
   sesmine-website/
   ├── css/
   ├── js/
   ├── images/
   │   ├── platforms/
   │   ├── team/
   │   ├── projects/
   │   └── icons/
   ├── fonts/
   ├── assets/
   └── docs/
   ```

2. **Create files**
   - Create all 9 HTML files
   - Create 3 CSS files in `css/` folder
   - Create 4 JavaScript files in `js/` folder

3. **Copy content**
   - Copy HTML content from artifacts
   - Copy CSS styles
   - Copy JavaScript code

4. **Add resources**
   - Download images from Unsplash URLs
   - Add to appropriate folders
   - Update image paths if needed

5. **Configure**
   - Edit `js/config.js` with your settings
   - Update contact information
   - Customize colors in CSS

---

## 🎨 Customization Guide

### 1. Update Brand Colors

Edit `css/style.css`:
```css
:root {
    --primary-color: #YOUR_PRIMARY_COLOR;
    --secondary-color: #YOUR_SECONDARY_COLOR;
    --accent-color: #YOUR_ACCENT_COLOR;
}
```

### 2. Replace Logo

- Replace `assets/logo.svg` with your logo
- Update logo reference in HTML:
  ```html
  <div class="logo">
      <img src="assets/your-logo.svg" alt="Your Company">
  </div>
  ```

### 3. Update Contact Information

Edit `js/config.js`:
```javascript
CONFIG.site = {
    name: 'Your Company Name',
    email: 'your@email.com',
    phone: '+1 (XXX) XXX-XXXX',
    address: 'Your Address'
};
```

### 4. Customize Content

- Edit HTML files with your specific content
- Update text, descriptions, and features
- Replace placeholder data with real information

### 5. Configure Analytics

Edit `js/config.js`:
```javascript
CONFIG.analytics = {
    googleAnalyticsId: 'UA-XXXXXXXXX-X',
    enableTracking: true
};
```

### 6. Update Social Media Links

Edit `js/config.js`:
```javascript
CONFIG.social = {
    facebook: 'https://facebook.com/yourcompany',
    twitter: 'https://twitter.com/yourcompany',
    linkedin: 'https://linkedin.com/company/yourcompany'
};
```

---

## 🖼️ Image Management

### Image Sources

All images in the templates use Unsplash URLs. For production:

1. **Download images** from the Unsplash URLs used in HTML
2. **Optimize images** using tools like:
   - TinyPNG (https://tinypng.com)
   - ImageOptim (Mac)
   - Squoosh (https://squoosh.app)

3. **Save to folders**:
   - Platform images → `images/platforms/`
   - Team photos → `images/team/`
   - Project images → `images/projects/`
   - Icons → `images/icons/`

4. **Update image paths** in HTML:
   ```html
   <!-- Change from: -->
   <img src="https://images.unsplash.com/..." alt="...">
   
   <!-- To: -->
   <img src="images/platforms/image-name.jpg" alt="...">
   ```

### Image Optimization Tips

- Use WebP format for better compression
- Resize images to actual display size
- Use lazy loading: `<img loading="lazy" ...>`
- Compress images to reduce file size
- Use appropriate image dimensions

---

## 🌐 Deployment Options

### Option 1: Static Hosting (Free)

#### Netlify (Recommended)
```bash
# Install Netlify CLI
npm install -g netlify-cli

# Login
netlify login

# Deploy
cd sesmine-website
netlify deploy --prod
```

#### Vercel
```bash
# Install Vercel CLI
npm install -g vercel

# Deploy
cd sesmine-website
vercel --prod
```

#### GitHub Pages
1. Create GitHub repository
2. Push code: `git push origin main`
3. Enable Pages in repository settings
4. Access: `username.github.io/repo-name`

### Option 2: Traditional Web Hosting

#### Via FTP
1. Connect using FileZilla or similar
2. Navigate to `public_html` or `www`
3. Upload all files
4. Set permissions: 644 (files), 755 (folders)

#### Via cPanel
1. Login to cPanel
2. Open File Manager
3. Upload ZIP file
4. Extract files
5. Move to public_html

### Option 3: Cloud Platforms

#### AWS S3
```bash
aws s3 sync sesmine-website/ s3://your-bucket/ --acl public-read
aws s3 website s3://your-bucket/ --index-document index.html
```

#### Google Cloud Storage
```bash
gsutil -m cp -r sesmine-website/* gs://your-bucket/
gsutil iam ch allUsers:objectViewer gs://your-bucket
```

---

## ✅ Testing Checklist

Before going live, test:

- [ ] All pages load correctly
- [ ] Navigation links work
- [ ] Responsive design on mobile/tablet
- [ ] Forms submit properly
- [ ] NPV calculator functions
- [ ] Search and filters work
- [ ] Images display correctly
- [ ] No console errors
- [ ] Page load speed is acceptable
- [ ] SSL certificate installed
- [ ] Analytics tracking works
- [ ] Contact information is correct
- [ ] Social media links work
- [ ] Cross-browser compatibility

---

## 🔧 Troubleshooting

### Issue: CSS not loading
**Solution:**
- Check file paths in HTML `<link>` tags
- Verify CSS files exist in `css/` folder
- Clear browser cache (Ctrl+Shift+R)
- Check browser console for errors

### Issue: JavaScript not working
**Solution:**
- Check browser console for errors
- Verify JS files are loaded
- Ensure proper file paths in `<script>` tags
- Check for syntax errors in JS files

### Issue: Images not displaying
**Solution:**
- Verify image paths are correct
- Check images exist in `images/` folder
- Ensure proper file extensions (.jpg, .png, etc.)
- Check file permissions on server

### Issue: NPV Calculator not calculating
**Solution:**
- Verify `calculator.js` is loaded
- Check input field IDs match JavaScript
- Open console to see error messages
- Ensure all required fields have values

### Issue: Mobile menu not working
**Solution:**
- Verify `main.js` is loaded
- Check responsive.css is included
- Test on actual mobile device
- Clear cache and reload

---

## 📊 Performance Optimization

### 1. Enable Compression

**Apache (.htaccess):**
```apache
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript
</IfModule>
```

**Nginx:**
```nginx
gzip on;
gzip_types text/css application/javascript text/html;
```

### 2. Browser Caching

**Apache (.htaccess):**
```apache
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>
```

### 3. Image Optimization

- Use WebP format
- Compress images (TinyPNG)
- Use appropriate dimensions
- Implement lazy loading
- Use CDN for images

### 4. Minify Files

**CSS:**
```bash
# Using cssnano
npm install -g cssnano-cli
cssnano css/style.css css/style.min.css
```

**JavaScript:**
```bash
# Using terser
npm install -g terser
terser js/main.js -o js/main.min.js
```

---

## 🔒 Security Best Practices

1. **Use HTTPS**
   - Install SSL certificate
   - Force HTTPS redirect

2. **Set Security Headers**
   ```apache
   Header set X-Content-Type-Options "nosniff"
   Header set X-Frame-Options "SAMEORIGIN"
   Header set X-XSS-Protection "1; mode=block"
   ```

3. **Regular Backups**
   - Backup files weekly
   - Store backups off-site
   - Test restore process

4. **Keep Updated**
   - Update dependencies
   - Monitor security advisories
   - Apply patches promptly

5. **Secure Forms**
   - Add CAPTCHA
   - Validate input
   - Sanitize data
   - Use CSRF tokens

---

## 📞 Support & Resources

### Documentation
- Installation Guide: `docs/INSTALLATION.md`
- Deployment Guide: `docs/DEPLOYMENT.md`
- README: `README.md`

### Online Resources
- Website: https://sesmine.com
- Documentation: https://docs.sesmine.com
- GitHub: https://github.com/sesmine/platform

### Contact
- Email: support@sesmine.com
- Phone: +1 (555) 123-4567

### Community
- Forum: https://forum.sesmine.com
- Discord: https://discord.gg/sesmine
- Twitter: @sesmine

---

## 📝 License

MIT License - Free for commercial use

Copyright (c) 2025 SESMine Platform

---

## 🎉 You're Ready!

Your SESMine platform is now ready to deploy. Follow the steps above, and you'll have a professional mining solutions website live in no time!

**Good luck with your project!** 🚀